/* 
  Laboratório 01
  Matéria: Compiladores
  Aluna: Deise Santana 
  Professor: Alberto Alexandre Assis Miranda
  Linguagem: FreePascal
  Documentação: Pascal Tokens
  Link: https://www.freepascal.org/docs-html/ref/refch1.html#x8-70001
*/

options{
    IGNORE_CASE = true;
}

PARSER_BEGIN(Parser)
import java.io.*;
import java.util.HashMap;
import java.util.Map;

public class Parser {
  public static void main(String args[]) {

		if(args.length == 0){
			System.err.println("Erro ao abrir o arquivo de entrada");
			System.exit(1);
		}

		try {
			Parser parser = new Parser(new FileInputStream(args[0]));
			
			Map<Integer, String> constantes = new HashMap<>();
			Class<?> classParser = ParserConstants.class;
			java.lang.reflect.Field[] fields = classParser.getFields();
			
			for (java.lang.reflect.Field field : fields) {
				if (field.getType() == int.class) {
					int modificadores = field.getModifiers();
					if (java.lang.reflect.Modifier.isPublic(modificadores) && java.lang.reflect.Modifier.isStatic(modificadores) && java.lang.reflect.Modifier.isFinal(modificadores)) {
						try {
							constantes.put(field.getInt(null), field.getName());
						} catch (Exception error) {
						error.printStackTrace();
						}
					}
				}
			}
			
			Token token;
				
			do {
				token = getNextToken();
				System.out.println(constantes.get(token.kind) + " " + token.image);
			} while (token.kind != ParserConstants.EOF);
		} catch (IOException error) {
		error.printStackTrace();
		}
	}
}
PARSER_END(Parser)

/* Reserved Words - Turbo Pascal */

TOKEN: {
	<ABSOLUTE: "absolute">
|	<AND: "and">
|	<ARRAY: "array">
|	<ASM: "asm">
| <BEGIN: "begin">
| <CASE: "case">
| <CONST: "const">
| <CONSTRUCTOR: "constructor">
| <DESTRUCTOR: "destructor">
| <DIV: "div">
| <DO: "do">
| <DOWNTO: "downto">
| <ELSE: "else">
| <END: "end">
| <FILE: "file">
| <FOR: "for">
| <FUNCTION: "function">
| <IF: "if">
| <IMPLEMENTATION: "implementation">
| <IN: "in">
| <INHERITED: "inherited">
| <INLINE: "inline">
| <INTERFACE: "interface">
| <MOD: "mod">
| <NIL: "nil">
| <NOT: "not">
| <OBJECT: "object">
| <OF: "of">
| <OPERATOR: "operator"> 
| <OR: "or"> 
| <PACKED: "packed"> 
| <PROCEDURE: "procedure"> 
| <PROGRAM: "program"> 
| <RECORD: "record"> 
| <REINTRODUCE: "reintroduce"> 
| <REPEAT: "repeat"> 
| <SELF: "self"> 
| <SET: "set">
| <SHL: "shl"> 
| <SHR: "shr"> 
| <STRING: "string"> 
| <THEN: "then"> 
| <TO: "to"> 
| <TYPE: "type"> 
| <UNIT: "unit"> 
| <UNTIL: "until"> 
| <USES: "uses"> 
| <VAR: "var"> 
| <WHILE: "while"> 
| <WHIT: "whit"> 
| <XOR: "xor"> 
}

/* Reserved Words - Object Pascal */

TOKEN: {
	<AS: "as">
| <CLASS: "class">
| <DISPINTERFACE: "dispinterface">
| <EXCEPT: "except">
| <EXPORTS: "exports">
| <FINALIZATION: "finalization">
| <FINALLY: "finally">
| <INITIALIZATION: "initialization">
| <IS: "is">
| <LIBRARY: "library">
| <ON: "on">
| <OUT: "out">
| <PROPERTY: "property">
| <RAISE: "raise">
| <RESOURCESTRING: "resourcestring">
| <THREADVAR: "threadvar">
| <TRY: "try"> 
}

/* Reserved Words - Modifiers */

TOKEN: {
  <ABSTRACT: "abstract">
| <ALIAS: "alias">
| <ASSEMBLER: "assembler">
| <BITPACKED: "bitpacked">
| <BREAK: "break">
| <CDECL: "cdecl">
| <CONTINUE: "continue">  
| <CPPDECL: "cppdecl">  
| <CVAR: "cvar">  
| <DEFAULT_TOKEN: "default">  
| <DEPRECATED: "deprecated">  
| <DYNAMIC: "dynamic">
| <ENUMERATOR: "enumerator">  
| <EXPERIMENTAL: "experimental">  
| <EXPORT: "export">  
| <EXTERNAL: "external">
| <FAR: "far">  
| <FAR16: "far16">  
| <FORWARD: "forward">  
| <GENERIC: "generic">
| <HELPER: "helper">
| <IMPLEMENTS: "implements">
| <INDEX: "index">  
| <INTERRUPT: "interrupt">  
| <IOCHECK: "iocheck">  
| <LOCAL: "local">
| <MESSAGE: "message">  
| <NAME: "name">  
| <NEAR: "near">  
| <NODEFAULT: "nodefault">  
| <NORETURN: "noreturn">  
| <NOSTACKFRAME: "nostackframe">
| <OLDFPCCALL: "oldfpccall">  
| <OTHERWISE: "otherwise">
| <OVERLOAD: "overload">  
| <OVERRIDE: "override">  
| <PASCAL: "pascal">
| <PLATFORM: "platform">  
| <PRIVATE: "private">  
| <PROTECTED: "protected">  
| <PUBLIC: "public">  
| <PUBLISHED: "published">  
| <READ: "read">  
| <REGISTER: "register">  
| <RESULT: "result">  
| <SAFECALL: "safecall">  
| <SAVEREGISTERS: "saveregisters">  
| <SOFTFLOAT: "softfloat">  
| <SPECIALIZE: "specialize">  
| <STATIC: "static">  
| <STDCALL: "stdcall">  
| <STORED: "stored">
| <STRICT: "strict">  
| <UNALIGNED: "unaligned">  
| <UNIMPLEMENTED: "unimplemented">  
| <VARARGS: "varargs">  
| <VIRTUAL: "virtual">  
| <WINAPI: "winapi">  
| <WRITE: "write"> 
}

/* Identifiers */
